# ServiceHostedMediaBot

./: CommonUtilities.cs  HeartbeatHandler.cs  Program.cs  README.md  ServiceHostedMediaBot.csproj  ServiceHostedMediaBot.sln  Startup.cs  appsettings.json
Authentication/: AuthenticationProvider.cs  AuthenticationWrapper.cs  UsePasswordAuthenticationProvider.cs
Bot/: Bot.cs  BotOptions.cs
Controllers/: ControllerConstants.cs  HomeController.cs  PlatformCallController.cs  UsersController.cs
Data/: UserRequestData.cs
Extensions/: BotBuilderExtensions.cs  ControllerExtensions.cs  HttpExtensions.cs
JS/: package.json  webpack.config.js
JS/src/: index.js
Logging/: SampleObserver.cs
Pages/: Error.cshtml  Error.cshtml.cs  Tab.razor  TabConfig.razor  _Host.cshtml
Properties/: launchSettings.json  manifest.json
Transport/: GraphClientExtensions.cs
Utils/: CallParticipantCollectionExtensions.cs  ResourceExtensions.cs  TaskExtensions.cs
manifest/local/: manifest.json
wwwroot/: teamsfx.js
