<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ac2ac231-0188-4f79-bd70-ebcc17700631</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="manifest\**" />
    <Content Remove="manifest\**" />
    <EmbeddedResource Remove="manifest\**" />
    <None Remove="manifest\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\dfoggi\.nuget\packages\microsoft.teamsfx.simpleauth\0.1.0\contentFiles\any\netcoreapp3.1\runtimeconfig.template.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Tab.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Tab.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\site.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="TeamsFx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
	<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="0.2.0" />
	<PackageReference Include="Microsoft.Graph" Version="3.33.0" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.1702" />
    <PackageReference Include="Microsoft.Graph.Communications.Client" Version="1.2.0.1702" />
    <PackageReference Include="Microsoft.Graph.Communications.Common" Version="1.2.0.1702" />
    <PackageReference Include="Microsoft.Graph.Communications.Core" Version="1.2.0.1702" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="Microsoft.TeamsFx.SimpleAuth" Version="0.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>